УБЕРИ ПАРОЛЬ ОТ ПК

- Не будут работать службы паролей пин кода итд

- В параметрах винды много чего не будет заходить.

- Не будет работать bluetooth

- Не будет работать принтер

- Не будет работать расширенный буфер через win+r
 
В остальном люди год уже пользуются и играют, вроде норм

