GameBar - который записывает игры через win+g

Большинство оверлеев.
Оверлеи стима, других лаунчеров, а также бенчмарков будут работать.

Программы которые делают скриншоты если не адаптированы
под полноэкранный режим, тоже перестанут скринить, особенно
на ноутах.

Появится баг в кс с изменением яркости при alt-tab

Долгий alt-tab