svchost.exe - системный процесс для служб.
Раньше, svchost группировала в себе службы, тем самым 
создавался 1 процесс для нескольких служб.
Это было во времена когда оперативной памяти было мало.
С появлением дохерагиговых оперативных памятей группировку
вырубили и теперь создается 1 процесс svchost.exe 
для каждой службы (почти).
Если у вас 6 или меньше ГБ оперативной памяти можете 
открыть рег файл и ВКЛЮЧИТЬ группировку. 
Тем самым уменьшите количество svchost освободив
нексколько МБ памяти.

НО, есть одна проблемка. Если одна служба даст сбой, 
то и все службы которые сгруппированы вместе дадут сбой :)
Из-за этого могут быть BSODы (Синие экраны)

Лучше не ставьте рег файл.

ТОЛЬКО ЕСЛИ КАТОСТРАФИЧЕСКИ НЕ ХВАТАЕТ ПАМЯТИ.
