У тебя будут работать только службы без которых windows не запускается.
Вырубится много чего и не будет работать много чего.
Можно играть в любые игры кроме тех которые связаны с XBOX.

Если схватишь синий экран, все риски берешь на себя.
Придется переустановить винду.


УБЕРИ ПАРОЛЬ ИЛИ ПИН КОД!!!!!!!!
Вырубятся службы связанные со входом, паролями, биометрией итп.

WIFI не будет работать.
Пропадет языковая панель, но можно будет менять язык.

Можно вернуть дефолты, просто сделай бэкап.

Параметры контактируют со службами которые вырубаются в startup optimizer
удали оптимизацию при старте чтобы заработали настройки.