- Выключить работу в фоне любых браузеров.
заходим в настройки --> в поиске написать "фон" --> найти параметр отвечающий за работу в фоне --> выключить

- Выключить аппаратное ускорение любых браузеров.
заходим в настройки --> в поиске написать "аппаратн" --> найти параметр отвечающий за аппаратное ускорение --> выключить
!!! Внимание, может начать лагать твич при просмотре 1080p если выключено аппаратное ускорение. Если лагает что-то включайте обратно.

- Настройка стима, лень писать покажу сам.
- создать ярлык -no-browser для стима



